//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace yors.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class User_Unit_Request
    {
        public System.Guid UserUnitRequestId { get; set; }
        public string UserId { get; set; }
        public System.Guid UnitId { get; set; }
        public Nullable<System.Guid> DivisionId { get; set; }
        public string ModifiedByUserId { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string CreatedByUserId { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
    
        public virtual AspNetUser AspNetUser { get; set; }
        public virtual Unit Unit { get; set; }
    }
}
